/* место для вашего кода */
.header {
    display: grid;
    grid-template-columns: 4.4fr 1fr 3fr;
    align-items: center;
    width: 1052px;
    margin: 92px 24px 92px;
}

.header__menu {
    display: flex;
    justify-content: space-between;
    width: 391.48px;
    margin-left: 26px;
}

.header__link_active {
    text-decoration: none; 
} 

.header__link {
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header .header__menu {
    font-size: 18px 
}

.header__logo {
    margin: auto;
    position: relative;
    right: 85px;
}

.header__logo-image {
    display: block;
    width: 152px;
    height: 105px;
}

.telephone {
    text-decoration: underline;
    text-underline-offset: 20%;
}

.address {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style: none;
    width: 263px;
    font-size: 18px;
    line-height: 1.5;
    font-style: normal; 
}

address {
    display: flex;
    justify-content: end;
    
}

.main {
    position: relative;
}

.cover {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 1100px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 125% auto;
    color: #FFF;
    position: relative;
    inset: 0;
}

.overley {
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.6);
    position: absolute;
    inset: 0;
    z-index: 0;
}

.cover__title {
    width: 1000px;
    margin-top: 160px;
    margin-right: 50px;
    margin-left: 48px;
    font-size: 67px;
    text-transform: uppercase;
    letter-spacing: 0.45em;
    z-index: 1;
}

.aligned-text_center {
    display: block;
    width: 100%;
    text-align: center;
}

.aligned-text_right {
    display: block;
    width: 100%;
    text-align: right;
    padding-bottom: 5px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
    line-height: 1.26
}

.cover__description {
    display: flex;
    justify-content: space-between;
    width: 972px;
    align-items: center;
    margin: 112px 0px 51px 77px;
    font-size: 22px;         
    text-transform: uppercase;
    word-spacing: 18px;
    z-index: 1;
}

.cover__description-text {
    display: flex;
}
    
.bet-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 256px;
    height: 51px;
    color: #FFF;
    border: 1px solid #FFF;
    text-transform: uppercase;
    font-size: 22px;
    font-weight:500;
    background-color: rgba(0, 0, 0, 0);
}

.lots {
    width: 1052px;
    margin: 180px 24px 0 24px;
}

.lots__heading {
    text-transform: uppercase;
    font-size: 40px;
    margin-left: 39px;
    margin-bottom: 27px;
    font-weight: bold;
    letter-spacing: 2px;
}

.lots__card-list {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    gap: 25px;
}

.lots__card-list-item {
    position: relative;
    bottom: 0;
    z-index: 1;   
}
 
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 334px;
    min-height: 563px;
    padding: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 165% auto;
    padding: 51px 40px 48px;
    color: #FFF;
}

 
.card__title {
    display: flex;
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 22px;
    line-height: 26.4px;
    font-weight: bold;
    position: relative;
    top: 0;
    z-index: 1;
}  

.card__text {
    display: flex;
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    position: relative;
    top: 0;
    z-index: 1;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    display: block;
    margin-left: 40px;
    margin-top: 29px;
    font-size: 20px;
    text-underline-offset: 20%;
}

.about {
    display: grid;
    grid-template-columns: 335px 717px;
    grid-template-rows: 13.9fr 7fr 9fr;
    width: 1052px;
    margin: 140px 24px 0 24px;
}

.about__logo {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000;
    margin-top: 42px;
    margin-left: 47px;
    grid-row-start: 1;
    grid-row-end: 4;
}

.about__logo-image {
    width: 141px;
    height: 112px;
    margin-top: 67px;
    margin-left: 50px;
}

.about__title {
    display: block;
    margin-top: 144px;
    margin-left: 25px;
    text-transform: uppercase;
    font-size: 39px;
    font-weight: bold;
    letter-spacing: 0.8px
}

.about-text {
    font-size: 20px;
    margin-top: 8px;
    margin-left: 20px;
    line-height: 1.25;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-content: flex-end;
    width: 1000px;
    margin: 173px 50px 88px 50px;
}

.footer__menu {
    display: flex;
    flex-direction: column;
    font-size: 19px;       
}

 

.footer__menu-list-item {
    display: flex;
    justify-content: center;
    
}

.footer__menu-link_active {
    text-decoration: none;
}


.footer__social-list {
    display: flex;
    justify-content: space-between;
    width: 240px;
    list-style: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px; 
}